APP_NAME = "Post-like-comments app"
SECRET_KEY="bharat-kumar"

TIME_ZONE=Asia/Kolkata

DB_NAME = "New_Node_App";
DB_USER = 'admin';
DB_PASSWORD = 'Admin@123';
DB_HOST = localhost;
DB_DIALECT = 'mysql';